// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MonoPush_APNSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 848}}";
			sepNavSelRange = "{2766, 0}";
			sepNavVisRange = "{0, 1951}";
		};
	};
	1D3623250D0F684500981E51 /* MonoPush_APNSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 3856}}";
			sepNavSelRange = "{4919, 0}";
			sepNavVisRange = "{3271, 1483}";
			sepNavWindowFrame = "{{15, 86}, {1025, 687}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MonoPush APNS */ = {
		activeExec = 0;
		executables = (
			3D8794B811BA768D003B9449 /* MonoPush APNS */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MonoPush_APNSViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 832}}";
			sepNavSelRange = "{2469, 0}";
			sepNavVisRange = "{584, 1663}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MonoPush_APNSViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3008}}";
			sepNavSelRange = "{4542, 0}";
			sepNavVisRange = "{4394, 813}";
			sepNavWindowFrame = "{{15, 86}, {1025, 687}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D8794B811BA768D003B9449 /* MonoPush APNS */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MonoPush APNS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MonoPush APNS */,
		);
		breakpoints = (
		);
		codeSenseManager = 3D8794C811BA7694003B9449 /* Code sense */;
		executables = (
			3D8794B811BA768D003B9449 /* MonoPush APNS */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					578,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					765,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					650,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303336208;
			PBXWorkspaceStateSaveDate = 303336208;
		};
		perUserProjectItems = {
			3D2AA03C11CACA9C00B65211 = 3D2AA03C11CACA9C00B65211 /* PBXTextBookmark */;
			3D2AA09511CACE8200B65211 = 3D2AA09511CACE8200B65211 /* PlistBookmark */;
			3D6045CD121207A0001FE3F9 = 3D6045CD121207A0001FE3F9 /* PBXTextBookmark */;
			3D6045CE121207A0001FE3F9 = 3D6045CE121207A0001FE3F9 /* PBXTextBookmark */;
			3D6045CF121207A0001FE3F9 = 3D6045CF121207A0001FE3F9 /* PBXTextBookmark */;
			3D6045D0121207A0001FE3F9 = 3D6045D0121207A0001FE3F9 /* PBXTextBookmark */;
			3D6045D1121207A0001FE3F9 = 3D6045D1121207A0001FE3F9 /* PBXTextBookmark */;
			3D7C682D11D7A47A001DADAE = 3D7C682D11D7A47A001DADAE /* PlistBookmark */;
			3D8070681214876000161C3C = 3D8070681214876000161C3C /* PBXTextBookmark */;
			3D80708912148A2B00161C3C = 3D80708912148A2B00161C3C /* PBXTextBookmark */;
			3D8070A012148AD100161C3C = 3D8070A012148AD100161C3C /* PBXTextBookmark */;
			3D8070A112148AD100161C3C = 3D8070A112148AD100161C3C /* PBXTextBookmark */;
			3D8070A212148AD100161C3C = 3D8070A212148AD100161C3C /* PBXTextBookmark */;
			3D8070A312148AD100161C3C = 3D8070A312148AD100161C3C /* PBXTextBookmark */;
			3D8070A612148AD100161C3C = 3D8070A612148AD100161C3C /* PBXTextBookmark */;
			3D8070BA12148B6000161C3C /* PBXTextBookmark */ = 3D8070BA12148B6000161C3C /* PBXTextBookmark */;
			3D8070BD12148B6000161C3C /* PBXTextBookmark */ = 3D8070BD12148B6000161C3C /* PBXTextBookmark */;
			3D8070D012148CE900161C3C /* PBXTextBookmark */ = 3D8070D012148CE900161C3C /* PBXTextBookmark */;
			3D8070D112148CE900161C3C /* PBXTextBookmark */ = 3D8070D112148CE900161C3C /* PBXTextBookmark */;
			3D8070D212148CE900161C3C /* PBXTextBookmark */ = 3D8070D212148CE900161C3C /* PBXTextBookmark */;
			3D8070D312148CE900161C3C /* PBXTextBookmark */ = 3D8070D312148CE900161C3C /* PBXTextBookmark */;
			3D8070D412148CE900161C3C /* PBXTextBookmark */ = 3D8070D412148CE900161C3C /* PBXTextBookmark */;
			3D8070D512148CE900161C3C /* PBXTextBookmark */ = 3D8070D512148CE900161C3C /* PBXTextBookmark */;
			3D8070E312148EF300161C3C /* PBXTextBookmark */ = 3D8070E312148EF300161C3C /* PBXTextBookmark */;
			3D8070E412148EF300161C3C /* PBXTextBookmark */ = 3D8070E412148EF300161C3C /* PBXTextBookmark */;
			3D8070E512148EF300161C3C /* PBXBookmark */ = 3D8070E512148EF300161C3C /* PBXBookmark */;
			3D8070E612148EF300161C3C /* PBXBookmark */ = 3D8070E612148EF300161C3C /* PBXBookmark */;
			3D8070E712148EF300161C3C /* PBXBookmark */ = 3D8070E712148EF300161C3C /* PBXBookmark */;
			3D8070E812148EF300161C3C /* PBXBookmark */ = 3D8070E812148EF300161C3C /* PBXBookmark */;
			3D8070E912148EF300161C3C /* PBXBookmark */ = 3D8070E912148EF300161C3C /* PBXBookmark */;
			3D8070EA12148EF300161C3C /* PBXBookmark */ = 3D8070EA12148EF300161C3C /* PBXBookmark */;
			3D8070EB12148EF300161C3C /* PBXBookmark */ = 3D8070EB12148EF300161C3C /* PBXBookmark */;
			3D8070EC12148EF300161C3C /* PBXBookmark */ = 3D8070EC12148EF300161C3C /* PBXBookmark */;
			3D8070ED12148EF300161C3C /* PBXBookmark */ = 3D8070ED12148EF300161C3C /* PBXBookmark */;
			3D8070EE12148EF300161C3C /* PBXBookmark */ = 3D8070EE12148EF300161C3C /* PBXBookmark */;
			3D8070EF12148EF300161C3C /* PBXBookmark */ = 3D8070EF12148EF300161C3C /* PBXBookmark */;
			3D8070F012148EF300161C3C /* PBXTextBookmark */ = 3D8070F012148EF300161C3C /* PBXTextBookmark */;
			3D8070F112148EF300161C3C /* PBXTextBookmark */ = 3D8070F112148EF300161C3C /* PBXTextBookmark */;
			3D8070F212148EF300161C3C /* PBXTextBookmark */ = 3D8070F212148EF300161C3C /* PBXTextBookmark */;
			3D8070F312148EF300161C3C /* PBXTextBookmark */ = 3D8070F312148EF300161C3C /* PBXTextBookmark */;
			3D8070F412148EF300161C3C /* PBXTextBookmark */ = 3D8070F412148EF300161C3C /* PBXTextBookmark */;
			3D8070F512148EF300161C3C /* PBXTextBookmark */ = 3D8070F512148EF300161C3C /* PBXTextBookmark */;
			3D8070F612148EF300161C3C /* PBXTextBookmark */ = 3D8070F612148EF300161C3C /* PBXTextBookmark */;
			3D8070FA12148F7000161C3C /* PBXBookmark */ = 3D8070FA12148F7000161C3C /* PBXBookmark */;
			3D8070FB12148F7000161C3C /* PBXTextBookmark */ = 3D8070FB12148F7000161C3C /* PBXTextBookmark */;
			3D8070FC12148F7000161C3C /* PBXTextBookmark */ = 3D8070FC12148F7000161C3C /* PBXTextBookmark */;
			3D8070FD12148F7000161C3C /* PBXTextBookmark */ = 3D8070FD12148F7000161C3C /* PBXTextBookmark */;
			3D80710112148FA300161C3C /* PBXTextBookmark */ = 3D80710112148FA300161C3C /* PBXTextBookmark */;
			3D80710212148FA300161C3C /* PBXTextBookmark */ = 3D80710212148FA300161C3C /* PBXTextBookmark */;
			3D80710312148FA300161C3C /* PBXTextBookmark */ = 3D80710312148FA300161C3C /* PBXTextBookmark */;
			3D80710412148FA300161C3C /* PBXTextBookmark */ = 3D80710412148FA300161C3C /* PBXTextBookmark */;
			3D80710512148FA300161C3C /* PBXTextBookmark */ = 3D80710512148FA300161C3C /* PBXTextBookmark */;
			3D8071081214904500161C3C /* PBXTextBookmark */ = 3D8071081214904500161C3C /* PBXTextBookmark */;
			3D8071091214904500161C3C /* PBXTextBookmark */ = 3D8071091214904500161C3C /* PBXTextBookmark */;
			3D807113121490AF00161C3C /* PBXTextBookmark */ = 3D807113121490AF00161C3C /* PBXTextBookmark */;
			3D807114121490AF00161C3C /* PBXTextBookmark */ = 3D807114121490AF00161C3C /* PBXTextBookmark */;
			3D8071321214945400161C3C /* PBXTextBookmark */ = 3D8071321214945400161C3C /* PBXTextBookmark */;
			3D8071331214945400161C3C /* PBXTextBookmark */ = 3D8071331214945400161C3C /* PBXTextBookmark */;
			3D8071341214945400161C3C /* PBXTextBookmark */ = 3D8071341214945400161C3C /* PBXTextBookmark */;
			3D8071351214945400161C3C /* PBXTextBookmark */ = 3D8071351214945400161C3C /* PBXTextBookmark */;
			3D8071361214945400161C3C /* PBXTextBookmark */ = 3D8071361214945400161C3C /* PBXTextBookmark */;
			3D8071371214945400161C3C /* PBXTextBookmark */ = 3D8071371214945400161C3C /* PBXTextBookmark */;
			3D8071381214945400161C3C /* PBXTextBookmark */ = 3D8071381214945400161C3C /* PBXTextBookmark */;
			3D8071391214945400161C3C /* PBXTextBookmark */ = 3D8071391214945400161C3C /* PBXTextBookmark */;
			3D80C56011CCF83500F8EA0D = 3D80C56011CCF83500F8EA0D /* PBXTextBookmark */;
			3D889F1B121341E10067AD50 = 3D889F1B121341E10067AD50 /* PBXTextBookmark */;
			3D889FCA1213552B0067AD50 = 3D889FCA1213552B0067AD50 /* PBXBookmark */;
			3D889FE4121356260067AD50 = 3D889FE4121356260067AD50 /* PBXTextBookmark */;
			3D889FF5121357700067AD50 = 3D889FF5121357700067AD50 /* PBXTextBookmark */;
			3D88A02312135E400067AD50 = 3D88A02312135E400067AD50 /* PBXTextBookmark */;
			3D88A06F1213626A0067AD50 = 3D88A06F1213626A0067AD50 /* PBXTextBookmark */;
			3D94A3CE11C455AA0003FC11 = 3D94A3CE11C455AA0003FC11 /* PBXBookmark */;
			3D94A3CF11C455AA0003FC11 = 3D94A3CF11C455AA0003FC11 /* PBXBookmark */;
			3D94A3D011C455AA0003FC11 = 3D94A3D011C455AA0003FC11 /* PBXBookmark */;
			3D94A3D111C455AA0003FC11 = 3D94A3D111C455AA0003FC11 /* PBXBookmark */;
			3D94A3D211C455AA0003FC11 = 3D94A3D211C455AA0003FC11 /* PBXBookmark */;
			3D94A3D311C455AA0003FC11 = 3D94A3D311C455AA0003FC11 /* PBXBookmark */;
			3D94A3D411C455AA0003FC11 = 3D94A3D411C455AA0003FC11 /* PBXBookmark */;
			3D94A3D511C455AA0003FC11 = 3D94A3D511C455AA0003FC11 /* PBXBookmark */;
			3D94A3D611C455AA0003FC11 = 3D94A3D611C455AA0003FC11 /* PBXBookmark */;
			3D94A3D711C455AA0003FC11 = 3D94A3D711C455AA0003FC11 /* PBXBookmark */;
		};
		sourceControlManager = 3D8794C711BA7694003B9449 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 528}}";
			sepNavSelRange = "{1725, 0}";
			sepNavVisRange = "{0, 1956}";
		};
	};
	32CA4F630368D1EE00C91783 /* MonoPush_APNS_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 509}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	3D2AA03C11CACA9C00B65211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB849E711CAC7920021F621 /* en */;
		name = "resources.strings: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	3D2AA09511CACE8200B65211 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MonoPush_APNS-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/fatih/Documents/MonoPush APNS/MonoPush_APNS-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3D2AA09F11CACFAB00B65211 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 12816}}";
			sepNavSelRange = "{9272, 25}";
			sepNavVisRange = "{8521, 1108}";
		};
	};
	3D2AA0AB11CACFAB00B65211 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1376}}";
			sepNavSelRange = "{2776, 12}";
			sepNavVisRange = "{2156, 950}";
		};
	};
	3D2AA0AC11CACFAB00B65211 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 4096}}";
			sepNavSelRange = "{3773, 0}";
			sepNavVisRange = "{2745, 1344}";
		};
	};
	3D2AA0B711CACFE500B65211 /* MPNotification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 944}}";
			sepNavSelRange = "{2704, 84}";
			sepNavVisRange = "{1856, 939}";
		};
	};
	3D2AA0B811CACFE500B65211 /* MPNotification.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 3248}}";
			sepNavSelRange = "{2559, 0}";
			sepNavVisRange = "{1980, 677}";
			sepNavWindowFrame = "{{15, 86}, {1025, 687}}";
		};
	};
	3D6045CD121207A0001FE3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D74E32F11C2E03800E78F8C /* DiscountCouponController.m */;
		name = "DiscountCouponController.m: 22";
		rLen = 0;
		rLoc = 1725;
		rType = 0;
		vrLen = 2134;
		vrLoc = 0;
	};
	3D6045CE121207A0001FE3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D74E46611C2F69700E78F8C /* MovieController.h */;
		name = "MovieController.h: 22";
		rLen = 0;
		rLoc = 1725;
		rType = 0;
		vrLen = 1810;
		vrLoc = 0;
	};
	3D6045CF121207A0001FE3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D74E46711C2F69700E78F8C /* MovieController.m */;
		name = "MovieController.m: 22";
		rLen = 0;
		rLoc = 1725;
		rType = 0;
		vrLen = 2116;
		vrLoc = 0;
	};
	3D6045D0121207A0001FE3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MonoPush_APNS_Prefix.pch */;
		name = "MonoPush_APNS_Prefix.pch: 7";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	3D6045D1121207A0001FE3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 22";
		rLen = 0;
		rLoc = 1725;
		rType = 0;
		vrLen = 1956;
		vrLoc = 0;
	};
	3D74E32E11C2E03800E78F8C /* DiscountCouponController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 496}}";
			sepNavSelRange = "{1725, 0}";
			sepNavVisRange = "{0, 1818}";
		};
	};
	3D74E32F11C2E03800E78F8C /* DiscountCouponController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 864}}";
			sepNavSelRange = "{1725, 0}";
			sepNavVisRange = "{0, 1974}";
		};
	};
	3D74E46611C2F69700E78F8C /* MovieController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 512}}";
			sepNavSelRange = "{1725, 0}";
			sepNavVisRange = "{0, 1805}";
		};
	};
	3D74E46711C2F69700E78F8C /* MovieController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 880}}";
			sepNavSelRange = "{1725, 0}";
			sepNavVisRange = "{0, 1956}";
		};
	};
	3D7C682D11D7A47A001DADAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3DABCEFE11D78F9C006348E6 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = "/Users/fatih/Documents/MonoPush APNS/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3D8070681214876000161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MonoPush_APNSAppDelegate.h */;
		name = "MonoPush_APNSAppDelegate.h: 54";
		rLen = 0;
		rLoc = 2766;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1854;
	};
	3D80708912148A2B00161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member '_lastError' in something not a structure or union";
		fRef = 1D3623250D0F684500981E51 /* MonoPush_APNSAppDelegate.m */;
		rLen = 0;
		rLoc = 112;
		rType = 1;
	};
	3D8070A012148AD100161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2AA0B711CACFE500B65211 /* MPNotification.h */;
		name = "MPNotification.h: 57";
		rLen = 84;
		rLoc = 2704;
		rType = 0;
		vrLen = 939;
		vrLoc = 1856;
	};
	3D8070A112148AD100161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2AA0B811CACFE500B65211 /* MPNotification.m */;
		name = "MPNotification.m: 163";
		rLen = 0;
		rLoc = 6022;
		rType = 0;
		vrLen = 996;
		vrLoc = 5728;
	};
	3D8070A212148AD100161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MonoPush_APNSAppDelegate.m */;
		name = "MonoPush_APNSAppDelegate.m: 114";
		rLen = 0;
		rLoc = 5026;
		rType = 0;
		vrLen = 1135;
		vrLoc = 3830;
	};
	3D8070A312148AD100161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MonoPush_APNSAppDelegate.m */;
		name = "MonoPush_APNSAppDelegate.m: 101";
		rLen = 0;
		rLoc = 4271;
		rType = 0;
		vrLen = 1217;
		vrLoc = 3985;
	};
	3D8070A612148AD100161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MonoPush_APNSAppDelegate.m */;
		name = "MonoPush_APNSAppDelegate.m: 111";
		rLen = 0;
		rLoc = 4916;
		rType = 0;
		vrLen = 1336;
		vrLoc = 3898;
	};
	3D8070BA12148B6000161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MonoPush_APNSAppDelegate.m */;
		name = "MonoPush_APNSAppDelegate.m: 76";
		rLen = 0;
		rLoc = 3313;
		rType = 0;
		vrLen = 1093;
		vrLoc = 2915;
	};
	3D8070BD12148B6000161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MonoPush_APNSAppDelegate.m */;
		name = "MonoPush_APNSAppDelegate.m: 112";
		rLen = 0;
		rLoc = 4916;
		rType = 0;
		vrLen = 1380;
		vrLoc = 3271;
	};
	3D8070D012148CE900161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MonoPush_APNSViewController.m */;
		name = "MonoPush_APNSViewController.m: 83";
		rLen = 0;
		rLoc = 3715;
		rType = 0;
		vrLen = 716;
		vrLoc = 3192;
	};
	3D8070D112148CE900161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2AA0B811CACFE500B65211 /* MPNotification.m */;
		name = "MPNotification.m: 170";
		rLen = 0;
		rLoc = 6327;
		rType = 0;
		vrLen = 1025;
		vrLoc = 5779;
	};
	3D8070D212148CE900161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MonoPush_APNSAppDelegate.h */;
		name = "MonoPush_APNSAppDelegate.h: 51";
		rLen = 0;
		rLoc = 2766;
		rType = 0;
		vrLen = 1951;
		vrLoc = 0;
	};
	3D8070D312148CE900161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MonoPush_APNSAppDelegate.m */;
		name = "MonoPush_APNSAppDelegate.m: 117";
		rLen = 0;
		rLoc = 5027;
		rType = 0;
		vrLen = 1143;
		vrLoc = 5021;
	};
	3D8070D412148CE900161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MonoPush_APNSAppDelegate.m */;
		name = "MonoPush_APNSAppDelegate.m: 125";
		rLen = 0;
		rLoc = 5512;
		rType = 0;
		vrLen = 1132;
		vrLoc = 5344;
	};
	3D8070D512148CE900161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MonoPush_APNSAppDelegate.m */;
		name = "MonoPush_APNSAppDelegate.m: 114";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 1483;
		vrLoc = 3271;
	};
	3D8070E312148EF300161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MonoPush_APNSAppDelegate.m */;
		name = "MonoPush_APNSAppDelegate.m: 188";
		rLen = 0;
		rLoc = 7621;
		rType = 0;
		vrLen = 778;
		vrLoc = 1793;
	};
	3D8070E412148EF300161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2AA0B811CACFE500B65211 /* MPNotification.m */;
		name = "MPNotification.m: 181";
		rLen = 4;
		rLoc = 6671;
		rType = 0;
		vrLen = 1012;
		vrLoc = 6135;
	};
	3D8070E512148EF300161C3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D2AA04A11CACAD900B65211 /* video.png */;
	};
	3D8070E612148EF300161C3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D2AA04911CACAD900B65211 /* success.png */;
	};
	3D8070E712148EF300161C3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D2AA04811CACAD900B65211 /* info.png */;
	};
	3D8070E812148EF300161C3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D2AA04711CACAD900B65211 /* error.png */;
	};
	3D8070E912148EF300161C3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D2AA04611CACAD900B65211 /* discount.png */;
	};
	3D8070EA12148EF300161C3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D2AA04511CACAD900B65211 /* Default.png */;
	};
	3D8070EB12148EF300161C3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D2AA04411CACAD900B65211 /* audio.png */;
	};
	3D8070EC12148EF300161C3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D2AA04311CACAD900B65211 /* Application-icon.png */;
	};
	3D8070ED12148EF300161C3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D2AA04211CACAD900B65211 /* app-bg2.png */;
	};
	3D8070EE12148EF300161C3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D2AA04111CACAD900B65211 /* app-bg.png */;
	};
	3D8070EF12148EF300161C3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D889FC8121354D70067AD50 /* mail.png */;
	};
	3D8070F012148EF300161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D74E46711C2F69700E78F8C /* MovieController.m */;
		name = "MovieController.m: 22";
		rLen = 0;
		rLoc = 1725;
		rType = 0;
		vrLen = 1956;
		vrLoc = 0;
	};
	3D8070F112148EF300161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D74E46611C2F69700E78F8C /* MovieController.h */;
		name = "MovieController.h: 22";
		rLen = 0;
		rLoc = 1725;
		rType = 0;
		vrLen = 1805;
		vrLoc = 0;
	};
	3D8070F212148EF300161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D74E32F11C2E03800E78F8C /* DiscountCouponController.m */;
		name = "DiscountCouponController.m: 22";
		rLen = 0;
		rLoc = 1725;
		rType = 0;
		vrLen = 1974;
		vrLoc = 0;
	};
	3D8070F312148EF300161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MonoPush_APNSViewController.h */;
		name = "MonoPush_APNSViewController.h: 34";
		rLen = 0;
		rLoc = 2119;
		rType = 0;
		vrLen = 1172;
		vrLoc = 1644;
	};
	3D8070F412148EF300161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MonoPush_APNSViewController.m */;
		name = "MonoPush_APNSViewController.m: 29";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 1113;
		vrLoc = 1725;
	};
	3D8070F512148EF300161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MonoPush_APNSViewController.m */;
		name = "MonoPush_APNSViewController.m: 36";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 501;
		vrLoc = 3560;
	};
	3D8070F612148EF300161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MonoPush_APNSAppDelegate.m */;
		name = "MonoPush_APNSAppDelegate.m: 114";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 1483;
		vrLoc = 3271;
	};
	3D8070FA12148F7000161C3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D2AA04911CACAD900B65211 /* success.png */;
	};
	3D8070FB12148F7000161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MonoPush_APNSViewController.m */;
		name = "MonoPush_APNSViewController.m: 88";
		rLen = 0;
		rLoc = 3715;
		rType = 0;
		vrLen = 516;
		vrLoc = 3560;
	};
	3D8070FC12148F7000161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MonoPush_APNSViewController.m */;
		name = "MonoPush_APNSViewController.m: 91";
		rLen = 0;
		rLoc = 3848;
		rType = 0;
		vrLen = 529;
		vrLoc = 3560;
	};
	3D8070FD12148F7000161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MonoPush_APNSAppDelegate.m */;
		name = "MonoPush_APNSAppDelegate.m: 114";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 1483;
		vrLoc = 3271;
	};
	3D80710112148FA300161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MonoPush_APNSAppDelegate.m */;
		name = "MonoPush_APNSAppDelegate.m: 188";
		rLen = 0;
		rLoc = 7621;
		rType = 0;
		vrLen = 827;
		vrLoc = 1766;
	};
	3D80710212148FA300161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MonoPush_APNSViewController.h */;
		name = "MonoPush_APNSViewController.h: 37";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1725;
	};
	3D80710312148FA300161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MonoPush_APNSViewController.m */;
		name = "MonoPush_APNSViewController.m: 95";
		rLen = 0;
		rLoc = 3865;
		rType = 0;
		vrLen = 529;
		vrLoc = 3560;
	};
	3D80710412148FA300161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MonoPush_APNSViewController.m */;
		name = "MonoPush_APNSViewController.m: 104";
		rLen = 0;
		rLoc = 4098;
		rType = 0;
		vrLen = 534;
		vrLoc = 3539;
	};
	3D80710512148FA300161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MonoPush_APNSAppDelegate.m */;
		name = "MonoPush_APNSAppDelegate.m: 114";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 1483;
		vrLoc = 3271;
	};
	3D8071081214904500161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MonoPush_APNSViewController.m */;
		name = "MonoPush_APNSViewController.m: 88";
		rLen = 24;
		rLoc = 3645;
		rType = 0;
		vrLen = 585;
		vrLoc = 3539;
	};
	3D8071091214904500161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MonoPush_APNSAppDelegate.m */;
		name = "MonoPush_APNSAppDelegate.m: 114";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 1380;
		vrLoc = 3271;
	};
	3D807113121490AF00161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MonoPush_APNSViewController.m */;
		name = "MonoPush_APNSViewController.m: 101";
		rLen = 0;
		rLoc = 4070;
		rType = 0;
		vrLen = 665;
		vrLoc = 3539;
	};
	3D807114121490AF00161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MonoPush_APNSAppDelegate.m */;
		name = "MonoPush_APNSAppDelegate.m: 114";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 1380;
		vrLoc = 3271;
	};
	3D8071321214945400161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MonoPush_APNSViewController.h */;
		name = "MonoPush_APNSViewController.h: 41";
		rLen = 0;
		rLoc = 2469;
		rType = 0;
		vrLen = 1663;
		vrLoc = 584;
	};
	3D8071331214945400161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MonoPush_APNSViewController.m */;
		name = "MonoPush_APNSViewController.m: 120";
		rLen = 0;
		rLoc = 4542;
		rType = 0;
		vrLen = 813;
		vrLoc = 4394;
	};
	3D8071341214945400161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MonoPush_APNSAppDelegate.m */;
		name = "MonoPush_APNSAppDelegate.m: 94";
		rLen = 23;
		rLoc = 3969;
		rType = 0;
		vrLen = 1272;
		vrLoc = 3482;
	};
	3D8071351214945400161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2AA0AB11CACFAB00B65211 /* Reachability.h */;
		name = "Reachability.h: 59";
		rLen = 12;
		rLoc = 2776;
		rType = 0;
		vrLen = 950;
		vrLoc = 2156;
	};
	3D8071361214945400161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2AA0AC11CACFAB00B65211 /* Reachability.m */;
		name = "Reachability.m: 84";
		rLen = 0;
		rLoc = 3773;
		rType = 0;
		vrLen = 1344;
		vrLoc = 2745;
	};
	3D8071371214945400161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2AA0B811CACFE500B65211 /* MPNotification.m */;
		name = "MPNotification.m: 99";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 835;
		vrLoc = 3377;
	};
	3D8071381214945400161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2AA0B811CACFE500B65211 /* MPNotification.m */;
		name = "MPNotification.m: 62";
		rLen = 0;
		rLoc = 2559;
		rType = 0;
		vrLen = 677;
		vrLoc = 1980;
	};
	3D8071391214945400161C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MonoPush_APNSAppDelegate.m */;
		name = "MonoPush_APNSAppDelegate.m: 114";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 1483;
		vrLoc = 3271;
	};
	3D80C56011CCF83500F8EA0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D80C56111CCF83500F8EA0D /* UIApplication.h */;
		name = "UIApplication.h: 45";
		rLen = 82;
		rLoc = 1917;
		rType = 0;
		vrLen = 2241;
		vrLoc = 0;
	};
	3D80C56111CCF83500F8EA0D /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	3D8794B811BA768D003B9449 /* MonoPush APNS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MonoPush APNS";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
		};
	};
	3D8794C711BA7694003B9449 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D8794C811BA7694003B9449 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D889F1B121341E10067AD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2AA09F11CACFAB00B65211 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 217";
		rLen = 25;
		rLoc = 9272;
		rType = 0;
		vrLen = 1108;
		vrLoc = 8521;
	};
	3D889FCA1213552B0067AD50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D889FC8121354D70067AD50 /* mail.png */;
	};
	3D889FE4121356260067AD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D889FE5121356260067AD50 /* MFMailComposeViewController.h */;
		name = "MFMailComposeViewController.h: 175";
		rLen = 142;
		rLoc = 10269;
		rType = 0;
		vrLen = 1980;
		vrLoc = 8488;
	};
	3D889FE5121356260067AD50 /* MFMailComposeViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MFMailComposeViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/MessageUI.framework/Headers/MFMailComposeViewController.h;
		sourceTree = "<absolute>";
	};
	3D889FF5121357700067AD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D74E32E11C2E03800E78F8C /* DiscountCouponController.h */;
		name = "DiscountCouponController.h: 22";
		rLen = 0;
		rLoc = 1725;
		rType = 0;
		vrLen = 1818;
		vrLoc = 0;
	};
	3D88A02312135E400067AD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MonoPush_APNSViewController.h */;
		name = "MonoPush_APNSViewController.h: 50";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1644;
	};
	3D88A06F1213626A0067AD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MonoPush_APNSViewController.m */;
		name = "MonoPush_APNSViewController.m: 101";
		rLen = 0;
		rLoc = 4177;
		rType = 0;
		vrLen = 867;
		vrLoc = 4013;
	};
	3D94A3A311C4536A0003FC11 /* app-bg.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "app-bg.png";
		path = "/Users/fatih/Documents/MonoPush APNS/Resources/images/app-bg.png";
		sourceTree = "<absolute>";
	};
	3D94A3A411C4536A0003FC11 /* app-bg2.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "app-bg2.png";
		path = "/Users/fatih/Documents/MonoPush APNS/Resources/images/app-bg2.png";
		sourceTree = "<absolute>";
	};
	3D94A3A511C4536A0003FC11 /* Application-icon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Application-icon.png";
		path = "/Users/fatih/Documents/MonoPush APNS/Resources/images/Application-icon.png";
		sourceTree = "<absolute>";
	};
	3D94A3A611C4536A0003FC11 /* audio.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = audio.png;
		path = "/Users/fatih/Documents/MonoPush APNS/Resources/images/audio.png";
		sourceTree = "<absolute>";
	};
	3D94A3A911C4536A0003FC11 /* Default.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Default.png;
		path = "/Users/fatih/Documents/MonoPush APNS/Resources/images/Default.png";
		sourceTree = "<absolute>";
	};
	3D94A3AA11C4536A0003FC11 /* discount.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = discount.png;
		path = "/Users/fatih/Documents/MonoPush APNS/Resources/images/discount.png";
		sourceTree = "<absolute>";
	};
	3D94A3AB11C4536A0003FC11 /* error.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = error.png;
		path = "/Users/fatih/Documents/MonoPush APNS/Resources/images/error.png";
		sourceTree = "<absolute>";
	};
	3D94A3AD11C4536A0003FC11 /* info.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = info.png;
		path = "/Users/fatih/Documents/MonoPush APNS/Resources/images/info.png";
		sourceTree = "<absolute>";
	};
	3D94A3AE11C4536A0003FC11 /* success.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = success.png;
		path = "/Users/fatih/Documents/MonoPush APNS/Resources/images/success.png";
		sourceTree = "<absolute>";
	};
	3D94A3AF11C4536A0003FC11 /* video.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = video.png;
		path = "/Users/fatih/Documents/MonoPush APNS/Resources/images/video.png";
		sourceTree = "<absolute>";
	};
	3D94A3CE11C455AA0003FC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D94A3A311C4536A0003FC11 /* app-bg.png */;
	};
	3D94A3CF11C455AA0003FC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D94A3A411C4536A0003FC11 /* app-bg2.png */;
	};
	3D94A3D011C455AA0003FC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D94A3A511C4536A0003FC11 /* Application-icon.png */;
	};
	3D94A3D111C455AA0003FC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D94A3A611C4536A0003FC11 /* audio.png */;
	};
	3D94A3D211C455AA0003FC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D94A3AF11C4536A0003FC11 /* video.png */;
	};
	3D94A3D311C455AA0003FC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D94A3AE11C4536A0003FC11 /* success.png */;
	};
	3D94A3D411C455AA0003FC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D94A3AD11C4536A0003FC11 /* info.png */;
	};
	3D94A3D511C455AA0003FC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D94A3AB11C4536A0003FC11 /* error.png */;
	};
	3D94A3D611C455AA0003FC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D94A3AA11C4536A0003FC11 /* discount.png */;
	};
	3D94A3D711C455AA0003FC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D94A3A911C4536A0003FC11 /* Default.png */;
	};
	3DB849E711CAC7920021F621 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 331}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
}
