// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MonoPush_APNSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 528}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	1D3623250D0F684500981E51 /* MonoPush_APNSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 3024}}";
			sepNavSelRange = "{4058, 0}";
			sepNavVisRange = "{3915, 1007}";
			sepNavWindowFrame = "{{15, 86}, {1025, 687}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MonoPush APNS */ = {
		activeExec = 0;
		executables = (
			3D8794B811BA768D003B9449 /* MonoPush APNS */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MonoPush_APNSViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 521}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MonoPush_APNSViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 2528}}";
			sepNavSelRange = "{4735, 0}";
			sepNavVisRange = "{4657, 131}";
			sepNavWindowFrame = "{{15, 86}, {1025, 687}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D8794B811BA768D003B9449 /* MonoPush APNS */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MonoPush APNS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MonoPush APNS */,
		);
		breakpoints = (
			3DABCEB611D78D07006348E6 /* MonoPush_APNSAppDelegate.m:80 */,
			3D7C682B11D7A46D001DADAE /* MonoPush_APNSAppDelegate.m:113 */,
		);
		codeSenseManager = 3D8794C811BA7694003B9449 /* Code sense */;
		executables = (
			3D8794B811BA768D003B9449 /* MonoPush APNS */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					578,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					781,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					650,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303087441;
			PBXWorkspaceStateSaveDate = 303087441;
		};
		perUserProjectItems = {
			3D2AA03C11CACA9C00B65211 /* PBXTextBookmark */ = 3D2AA03C11CACA9C00B65211 /* PBXTextBookmark */;
			3D2AA09411CACE8200B65211 /* PBXTextBookmark */ = 3D2AA09411CACE8200B65211 /* PBXTextBookmark */;
			3D2AA09511CACE8200B65211 /* PlistBookmark */ = 3D2AA09511CACE8200B65211 /* PlistBookmark */;
			3D7C682D11D7A47A001DADAE /* PlistBookmark */ = 3D7C682D11D7A47A001DADAE /* PlistBookmark */;
			3D80C56011CCF83500F8EA0D /* PBXTextBookmark */ = 3D80C56011CCF83500F8EA0D /* PBXTextBookmark */;
			3D80C56211CCF83500F8EA0D /* PBXTextBookmark */ = 3D80C56211CCF83500F8EA0D /* PBXTextBookmark */;
			3D81B5F411C6D9EB004D787D /* PBXTextBookmark */ = 3D81B5F411C6D9EB004D787D /* PBXTextBookmark */;
			3D81B5F611C6D9EB004D787D /* PBXTextBookmark */ = 3D81B5F611C6D9EB004D787D /* PBXTextBookmark */;
			3D81B5F711C6D9EB004D787D /* PBXTextBookmark */ = 3D81B5F711C6D9EB004D787D /* PBXTextBookmark */;
			3D8412311210C89D00FB6820 /* PBXTextBookmark */ = 3D8412311210C89D00FB6820 /* PBXTextBookmark */;
			3D8412321210C89D00FB6820 /* PBXTextBookmark */ = 3D8412321210C89D00FB6820 /* PBXTextBookmark */;
			3D8412331210C89D00FB6820 /* PBXTextBookmark */ = 3D8412331210C89D00FB6820 /* PBXTextBookmark */;
			3D94A3CE11C455AA0003FC11 /* PBXBookmark */ = 3D94A3CE11C455AA0003FC11 /* PBXBookmark */;
			3D94A3CF11C455AA0003FC11 /* PBXBookmark */ = 3D94A3CF11C455AA0003FC11 /* PBXBookmark */;
			3D94A3D011C455AA0003FC11 /* PBXBookmark */ = 3D94A3D011C455AA0003FC11 /* PBXBookmark */;
			3D94A3D111C455AA0003FC11 /* PBXBookmark */ = 3D94A3D111C455AA0003FC11 /* PBXBookmark */;
			3D94A3D211C455AA0003FC11 /* PBXBookmark */ = 3D94A3D211C455AA0003FC11 /* PBXBookmark */;
			3D94A3D311C455AA0003FC11 /* PBXBookmark */ = 3D94A3D311C455AA0003FC11 /* PBXBookmark */;
			3D94A3D411C455AA0003FC11 /* PBXBookmark */ = 3D94A3D411C455AA0003FC11 /* PBXBookmark */;
			3D94A3D511C455AA0003FC11 /* PBXBookmark */ = 3D94A3D511C455AA0003FC11 /* PBXBookmark */;
			3D94A3D611C455AA0003FC11 /* PBXBookmark */ = 3D94A3D611C455AA0003FC11 /* PBXBookmark */;
			3D94A3D711C455AA0003FC11 /* PBXBookmark */ = 3D94A3D711C455AA0003FC11 /* PBXBookmark */;
			3DA963F511BA8AAA00610EB8 /* PBXTextBookmark */ = 3DA963F511BA8AAA00610EB8 /* PBXTextBookmark */;
			3DABCEB911D78D1A006348E6 /* PBXTextBookmark */ = 3DABCEB911D78D1A006348E6 /* PBXTextBookmark */;
			3DABCEBA11D78D1A006348E6 /* PBXTextBookmark */ = 3DABCEBA11D78D1A006348E6 /* PBXTextBookmark */;
			3DABCEDB11D78EDF006348E6 /* PBXTextBookmark */ = 3DABCEDB11D78EDF006348E6 /* PBXTextBookmark */;
			3DABCEDC11D78EDF006348E6 /* PBXTextBookmark */ = 3DABCEDC11D78EDF006348E6 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D8794C711BA7694003B9449 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 323}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	32CA4F630368D1EE00C91783 /* MonoPush_APNS_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 331}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	3D2AA03C11CACA9C00B65211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB849E711CAC7920021F621 /* en */;
		name = "resources.strings: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	3D2AA09411CACE8200B65211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MonoPush_APNS_Prefix.pch */;
		name = "MonoPush_APNS_Prefix.pch: 7";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	3D2AA09511CACE8200B65211 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MonoPush_APNS-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/fatih/Documents/MonoPush APNS/MonoPush_APNS-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3D2AA0B711CACFE500B65211 /* MPNotification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 788}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	3D2AA0B811CACFE500B65211 /* MPNotification.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 2112}}";
			sepNavSelRange = "{1030, 54}";
			sepNavVisRange = "{1022, 1355}";
		};
	};
	3D74E32E11C2E03800E78F8C /* DiscountCouponController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	3D74E32F11C2E03800E78F8C /* DiscountCouponController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 832}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{237, 826}";
		};
	};
	3D74E46611C2F69700E78F8C /* MovieController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 521}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	3D74E46711C2F69700E78F8C /* MovieController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 880}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{210, 743}";
		};
	};
	3D7C682B11D7A46D001DADAE /* MonoPush_APNSAppDelegate.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MonoPush_APNSAppDelegate.m */;
		functionName = "-application:didReceiveRemoteNotification:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = "MonoPush APNS";
		modificationTime = 303089536.69308;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3D7C682D11D7A47A001DADAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3DABCEFE11D78F9C006348E6 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = "/Users/fatih/Documents/MonoPush APNS/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3D80C56011CCF83500F8EA0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D80C56111CCF83500F8EA0D /* UIApplication.h */;
		name = "UIApplication.h: 45";
		rLen = 82;
		rLoc = 1917;
		rType = 0;
		vrLen = 2241;
		vrLoc = 0;
	};
	3D80C56111CCF83500F8EA0D /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	3D80C56211CCF83500F8EA0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2AA0B711CACFE500B65211 /* MPNotification.h */;
		name = "MPNotification.h: 21";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	3D81B5F411C6D9EB004D787D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D74E46711C2F69700E78F8C /* MovieController.m */;
		name = "MovieController.m: 25";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 743;
		vrLoc = 210;
	};
	3D81B5F611C6D9EB004D787D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D74E32F11C2E03800E78F8C /* DiscountCouponController.m */;
		name = "DiscountCouponController.m: 27";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 826;
		vrLoc = 237;
	};
	3D81B5F711C6D9EB004D787D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D74E32E11C2E03800E78F8C /* DiscountCouponController.h */;
		name = "DiscountCouponController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	3D8412311210C89D00FB6820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MonoPush_APNSAppDelegate.h */;
		name = "MonoPush_APNSAppDelegate.h: 21";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	3D8412321210C89D00FB6820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MonoPush_APNSAppDelegate.m */;
		name = "MonoPush_APNSAppDelegate.m: 8";
		rLen = 26;
		rLoc = 159;
		rType = 0;
		vrLen = 1264;
		vrLoc = 1368;
	};
	3D8412331210C89D00FB6820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MonoPush_APNSAppDelegate.m */;
		name = "MonoPush_APNSAppDelegate.m: 125";
		rLen = 0;
		rLoc = 4058;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3915;
	};
	3D8794B811BA768D003B9449 /* MonoPush APNS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MonoPush APNS";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
		};
	};
	3D8794C711BA7694003B9449 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D8794C811BA7694003B9449 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D94A3A311C4536A0003FC11 /* app-bg.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "app-bg.png";
		path = "/Users/fatih/Documents/MonoPush APNS/Resources/images/app-bg.png";
		sourceTree = "<absolute>";
	};
	3D94A3A411C4536A0003FC11 /* app-bg2.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "app-bg2.png";
		path = "/Users/fatih/Documents/MonoPush APNS/Resources/images/app-bg2.png";
		sourceTree = "<absolute>";
	};
	3D94A3A511C4536A0003FC11 /* Application-icon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Application-icon.png";
		path = "/Users/fatih/Documents/MonoPush APNS/Resources/images/Application-icon.png";
		sourceTree = "<absolute>";
	};
	3D94A3A611C4536A0003FC11 /* audio.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = audio.png;
		path = "/Users/fatih/Documents/MonoPush APNS/Resources/images/audio.png";
		sourceTree = "<absolute>";
	};
	3D94A3A911C4536A0003FC11 /* Default.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Default.png;
		path = "/Users/fatih/Documents/MonoPush APNS/Resources/images/Default.png";
		sourceTree = "<absolute>";
	};
	3D94A3AA11C4536A0003FC11 /* discount.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = discount.png;
		path = "/Users/fatih/Documents/MonoPush APNS/Resources/images/discount.png";
		sourceTree = "<absolute>";
	};
	3D94A3AB11C4536A0003FC11 /* error.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = error.png;
		path = "/Users/fatih/Documents/MonoPush APNS/Resources/images/error.png";
		sourceTree = "<absolute>";
	};
	3D94A3AD11C4536A0003FC11 /* info.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = info.png;
		path = "/Users/fatih/Documents/MonoPush APNS/Resources/images/info.png";
		sourceTree = "<absolute>";
	};
	3D94A3AE11C4536A0003FC11 /* success.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = success.png;
		path = "/Users/fatih/Documents/MonoPush APNS/Resources/images/success.png";
		sourceTree = "<absolute>";
	};
	3D94A3AF11C4536A0003FC11 /* video.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = video.png;
		path = "/Users/fatih/Documents/MonoPush APNS/Resources/images/video.png";
		sourceTree = "<absolute>";
	};
	3D94A3CE11C455AA0003FC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D94A3A311C4536A0003FC11 /* app-bg.png */;
	};
	3D94A3CF11C455AA0003FC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D94A3A411C4536A0003FC11 /* app-bg2.png */;
	};
	3D94A3D011C455AA0003FC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D94A3A511C4536A0003FC11 /* Application-icon.png */;
	};
	3D94A3D111C455AA0003FC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D94A3A611C4536A0003FC11 /* audio.png */;
	};
	3D94A3D211C455AA0003FC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D94A3AF11C4536A0003FC11 /* video.png */;
	};
	3D94A3D311C455AA0003FC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D94A3AE11C4536A0003FC11 /* success.png */;
	};
	3D94A3D411C455AA0003FC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D94A3AD11C4536A0003FC11 /* info.png */;
	};
	3D94A3D511C455AA0003FC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D94A3AB11C4536A0003FC11 /* error.png */;
	};
	3D94A3D611C455AA0003FC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D94A3AA11C4536A0003FC11 /* discount.png */;
	};
	3D94A3D711C455AA0003FC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D94A3A911C4536A0003FC11 /* Default.png */;
	};
	3DA963F511BA8AAA00610EB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	3DABCEB611D78D07006348E6 /* MonoPush_APNSAppDelegate.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MonoPush_APNSAppDelegate.m */;
		functionName = "-application:didRegisterForRemoteNotificationsWithDeviceToken:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = "MonoPush APNS";
		modificationTime = 303089536.692951;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3DABCEB911D78D1A006348E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D74E46611C2F69700E78F8C /* MovieController.h */;
		name = "MovieController.h: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	3DABCEBA11D78D1A006348E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2AA0B811CACFE500B65211 /* MPNotification.m */;
		name = "MPNotification.m: 53";
		rLen = 54;
		rLoc = 1030;
		rType = 0;
		vrLen = 1355;
		vrLoc = 1022;
	};
	3DABCEDB11D78EDF006348E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MonoPush_APNSViewController.m */;
		name = "MonoPush_APNSViewController.m: 143";
		rLen = 0;
		rLoc = 4758;
		rType = 0;
		vrLen = 752;
		vrLoc = 4061;
	};
	3DABCEDC11D78EDF006348E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MonoPush_APNSViewController.h */;
		name = "MonoPush_APNSViewController.h: 19";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	3DB849E711CAC7920021F621 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 331}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
}
